# MovieKnight

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
.circleci/: config.yml
app/: CHANGELOG.md  build.gradle
app/src/androidTest/java/com/section11/movieknight/: ExampleInstrumentedTest.kt
app/src/main/java/com/section11/movieknight/: MovieKnightActivity.kt  MovieKnightApplication.kt  MovieListViewModel.kt
app/src/main/java/com/section11/movieknight/core/: Constants.kt
app/src/main/java/com/section11/movieknight/core/di/: MovieKnightModule.kt
app/src/main/java/com/section11/movieknight/db/: MovieDao.kt  MovieDatabase.kt  MoviesLocalRepository.kt
app/src/main/java/com/section11/movieknight/dto/: Movie.kt  MovieKnightResponse.kt
app/src/main/java/com/section11/movieknight/service/: ComingSoonMoviesService.kt  InTheatersMoviesService.kt
app/src/main/java/com/section11/movieknight/ui/: MovieKnightView.kt  OnlyVerticalSwipeRefreshLayout.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/section11/movieknight/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/section11/movieknight/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/section11/movieknight/: MovieKnightActivity.kt  MovieKnightApplication.kt  MovieListViewModel.kt
src/main/java/com/section11/movieknight/core/: Constants.kt  DataModule.kt  MovieKnightModule.kt  MoviesInteractorProvider.kt  SchedulerProvider.kt
src/main/java/com/section11/movieknight/core/di/: MovieKnightModule.kt  MoviesInteractorProvider.kt  SchedulerProvider.kt
src/main/java/com/section11/movieknight/db/: MovieDatabase.kt  MoviesLocalRepository.kt
src/main/java/com/section11/movieknight/dto/: Movie.kt  MovieKnightResponse.kt
src/main/java/com/section11/movieknight/interactor/: CoroutineImdbMoviesInteractor.kt  ImDbMoviesInteractor.kt  MovieKnightInteractor.kt  RxJavaImDbMoviesInteractor.kt
src/main/java/com/section11/movieknight/service/: ComingSoonMoviesService.kt  InTheatersMoviesService.kt
src/main/java/com/section11/movieknight/ui/: MovieKnightPresenter.kt  MovieKnightView.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/section11/movieknight/: ExampleUnitTest.kt
