buildscript {
    ext.kotlin_version = "1.4.32"
    ext.hilt_version = '2.37'
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "io.gitlab.arturbosch.detekt"

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    detekt {

        // Not specifying latest version of Detekt. When unspecified the latest detekt
        // version found will be used. Override to stay on the same version. Ex.: toolVersion = "1.18.0-RC2"

        // The directories where detekt looks for source files.
        // Defaults to `files("src/main/java", "src/test/java", "src/main/kotlin", "src/test/kotlin")`.
        input = files(rootProject.rootDir)

        // Builds the AST in parallel. Rules are always executed in parallel.
        // Can lead to speedups in larger projects. `false` by default.
        parallel = false

        // Define the detekt configuration(s) you want to use.
        // Defaults to the default detekt configuration.
        config = files("$rootProject/config/detekt/detekt.yml")

        // Applies the config files on top of detekt's default config file. `false` by default.
        buildUponDefaultConfig = false

        // Turns on all the rules. `false` by default.
        allRules = true

        // Specifying a baseline file. All findings stored in this file in subsequent runs of detekt.
        baseline = file("path/to/baseline.xml")

        // Disables all default detekt rulesets and will only run detekt with custom rules
        // defined in plugins passed in with `detektPlugins` configuration. `false` by default.
        disableDefaultRuleSets = false

        // Adds debug output during task execution. `false` by default.
        debug = false

        // If set to `true` the build does not fail when the
        // maxIssues count was reached. Defaults to `false`.
        ignoreFailures = false

        // Android: Don't create tasks for the specified build types (e.g. "release")
        ignoredBuildTypes = ["release"]

        // Android: Don't create tasks for the specified build flavor (e.g. "production")
        ignoredFlavors = ["release"]

        // Android: Don't create tasks for the specified build variants (e.g. "productionRelease")
        ignoredVariants = ["productionRelease"]

        // Specify the base path for file paths in the formatted reports.
        // If not set, all file paths reported will be absolute file path.
        basePath = projectDir

        reports {
            // Enable/Disable XML report (default: true)
            xml {
                enabled = true
                destination = file("build/reports/detekt.xml")
            }
            // Enable/Disable HTML report (default: true)
            html {
                enabled = true
                destination = file("build/reports/detekt.html")
            }
            // Enable/Disable TXT report (default: true)
            txt {
                enabled = false
                destination = file("build/reports/detekt.txt")
            }
            // Enable/Disable SARIF report (default: false)
            sarif {
                enabled = false
                destination = file("build/reports/detekt.sarif")
            }
            custom {
                // The simple class name of your custom report.
                reportId = "CustomJsonReport"
                destination = file("build/reports/detekt.json")
            }
        }
    }
}

configurations {
    detekt
}
